apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ma-api-ingress
  namespace: test
  annotations:
    kubernetes.io/ingress.class: traefik-test
spec:
  rules:
    - host: ma-test.unipus.cn
      http:
        paths:
          - path: /api
            backend:
              serviceName: ma-api
              servicePort: 8081